.root {
}

.text {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-family: monospace;
}

.value {
  text-align: center;
  margin-bottom: 64px;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}

.buttons {
}

.row {
  display: flex;
  justify-content: center;
}

.submit {
  margin: 32px auto;
  padding: 12px 24px;
  border: 0;
  border-radius: 8px;
  font-family: monospace;
  display: block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  cursor: pointer;
}

.option {
  width: 100px;
  height: 50px;
  margin: 8px;
  border: 0;
  border-radius: 80%;
  font-family: monospace;
  cursor: pointer;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 100ms ease-in-out;
}

.button {
  width: 80px;
  height: 80px;
  margin: 12px;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 100ms ease-in-out;
}

:global(html.light) .button {
  background: var(--theme-light-numpad-button-background);
  color: var(--theme-light-numpad-button-color);

  &:hover {
    background: var(--theme-light-numpad-button-hover);
  }

  &:active {
    background: var(--theme-light-numpad-button-active);
  }
}

:global(html.dark) .button {
  background: var(--theme-dark-numpad-button-background);
  color: var(--theme-dark-numpad-button-color);

  &:hover {
    background: var(--theme-dark-numpad-button-hover);
  }

  &:active {
    background: var(--theme-dark-numpad-button-active);
  }
}
