.root {
}

.text {
  text-align: center;
  margin-bottom: 16px;
}

.title {
  font-size: 20px;
  font-weight: 500;
  line-height: 64px;
  color: #feccff;
}

.value {
  text-align: center;
  margin-bottom: 64px;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}

.buttons {
}

.row {
  display: flex;
  justify-content: center;
}

.button {
  width: 60px;
  height: 60px;
  margin: 12px;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 100ms ease-in-out;
}

.row {
  display: flex;
  justify-content: center;
  margin: 40px;
}

.option {
  background: #66ffcc;
  color: #000000;
  margin: 10px auto;
  padding: 20px 10px;
  width: 300px;
  height: 120px;
  border: 1;
  border-radius: 8px;
  display: block;
  font-size: 32px;
  font-family: monospace;
  line-height: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: 250ms ease-in-out;
}

:hover.option {
  background-color: #660066;
  color: #ffffe6;
  transition: 0.5s;
}

.submit {
  background-color: #6699ff;
  color: #fff;
  width: 100px;
  height: 80px;
  margin: 12px;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 100ms ease-in-out;
}

:hover.submit {
  background-color: #66ffcc;
  transition: 0.5s;
}
