.root {
}

.title {
  font-size: 20px;
  font-weight: 500;
  line-height: 64px;
  color: #feccff;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  line-height: 24px;
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.totalLeft {
  font-size: 20px;
}

.totalRight {
  text-align: center;
}

.form {
  width: 550px;
  height: 50px;
  padding: 10px;
  margin: 2px;
  color: black;
  line-height: 24px;
  font-size: 20px;
  font-weight: 250;
  font-family: monospace;
  text-align: center;
}
